<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<title>RED ROSE CASH & CARRY</title>
	
	<!-- bootstrap CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	
	
	 <!-- owl-carousel cdn-->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha256-kksNxjDRxd/5+jGurZUJd1sdR2v+ClrCl3svESBaJqw=" crossorigin="anonymous" />
 
	 
	
	<!--font awesome icons-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- linking my css file-->
	<link rel="stylesheet" href="style.css">


	


</head>
<body>
	<!--header  of the  website-->
	<header id="header">
		<div class="strip d-flex justify-content-between px-4 py-1 bg-light">
			<p></p>
			<div class="font-rale font-size-14">
				<a href="#" class="px-3 border-right border-left text-dark">Login</a>
				<a href="#" class="px-3 border-right border-left text-dark">sign in</a>

			</div>


		</div>
		<!--navigation bar bootstrap frames -->
		<nav class="navbar navbar-expand-lg navbar-dark color-second-bg">
			<div class="container-fluid">
			  <a class="navbar-brand" href="#">RedRose Cash&Carry</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav m-auto font-rubik">
				  <li class="nav-item">
					<a class="nav-link active" href="#">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">category<i class="fas fa-chevron-down"></i></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">products<i class="fas fa-chevron-down"></i></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">About Us</a>
				  </li>
				  
				</ul>
				<form action="@#" class="font-size-14 font-rale">

					<a href="#" class="py-3 rounded-pill color-primary-bg">
						<span class="font-size-16 px-2 text-white"><i class="fas fa-shopping-cart"></i></span>
						<span class="px-3 py-2 rounded-pill text-dark bg-light">0</span>

					</a>
				</form>


			      
			  </div>
			</div>
		  </nav>
		  <!--closing of of the navigation bar -->

	</header>
	<!-- the main site body -->
	<main id="main-site">

        <!--product description -->
        <section id="product" class="py-3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="../webpics/avocado.png" alt="avocado" class="img-fluid">
                        <div class="form-row pt-4  font-size-16 font-oswalt">
                            <div class="col">
                                <button type="submit" class="btn btn-danger form-control"> Pay</button>
                            </div>
                            <div class="col">
                                <button type="submit" class="btn btn-warning form-control"> Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h4 class="font-oswalt font-size-20">Avocado</h4>
                        <small> by red rose cash&carry</small>
                        <hr class="m-0">
                        <!-- product description -->
                        <table class="my-3">
                            <tr class=" font-oswalt font-size-14">
                                <td>Was :  </td>
                                <td><strike>R9.99</strike></td>
                            </tr>
                            <tr class=" font-rale font-size-14">
                                <td>Now :  </td>
                                <td class="font-size-20 text-danger">R<span>7.99</span><small class="text-dark font-size-12">&nbsp; Inclusive of all taxes</small></td>
                            </tr>
                            <tr class=" font-rale font-size-14">
                                <td>Saved :  </td>
                                <td class="font-size-20 text-danger"><span>R1.99</span></td>
                            </tr>
                        </table>

                        <!-- product description -->

                        <!-- info-->
                        <div id="policy">
                            <div class="d-flex">
                                <div class="return text-center mr-5">
                                    <div class="font-size-20 my-2 color-second">
                                        <span class="fas fa-retweet border p-3 rounded-pill"></span>
                                    </div>
                                    <a href="#" class="font-rale font-size-12">7 Days<br> replacement</a>
                                </div>
                                <div class="return text-center mr-5">
                                    <div class="font-size-20 my-2 color-second">
                                        <span class="fas fa-truck border p-3 rounded-pill"></span>
                                    </div>
                                    <a href="#" class="font-rale font-size-12">weekly<br> delivery</a>
                                </div>
                            </div>
                        </div>

                        <!-- info-->
                        <hr>

                        <!-- details of order-->
                         <div id="order-details" class="font-rale d-flex flex-column text-dark">
                            <small> delivery 3 days after the ordering date</small>
                            <small>sold by <a href="#"> RedRose cash & carry</a> (4.0 out 5 / 2.876 ratings <i class="fas fa-star "> )</i></small>
                            <small><i class="fas fa-map-marker-alt color-primar"></i>&nbsp; deliver to client - 8573345</small>
                         </div>
                        <!-- details of order-->
                        <div class="row">
                            <div class="col-6">
                                <!--product qty-->
                                <div class="qty d-flex">
                                    <h6 class="font-oswalt">Qantity:</h6>
                                    <div class="px-4 d-flex font-rale">
                                        <button class="qty-up border bg-light" data-id="pro1"><i class="fas fa-angle-up"></i></button>
                                        <input type="text" data-id="pro1"  class="qty_input border px-2 w-50 bg-light" disabled value="1" placeholder="1">
                                        <button data-id="pro1" class="qty-down border bg-light"><i class="fas fa-angle-down"></i></button>
                                    </div>
                                </div>
                                <!--qty ends-->
                            </div>
                        </div>
      
                    </div>
                    <div class="col-12">
                        <h6 class="font-rubik">Product Description</h6>
                        <hr>
                        <p class="font-rale font-size-14"> bright green fruit with a large pit and dark leathery skin. They're also known as alligator pears or butter fruit. Avocados are a favorite of the produce section. They're the go-to ingredient for guacamole dips.</p>
                    </div>

                </div>
            </div>


        </section>
        <!--product description -->



		

		<!--trending /top sell-->
		<section id ="top-sale">
			<div class="container py-5">
				<h3 class="font-rubik font-size-20">Trending</h3>
				<hr>
				<!--owl carousel-->
				<div class="owl-carousel owl-theme">
					<div class="item py-2" style="height: 200py; width: 205px;">
						<div class="product font-rale">
							<a href="#"><img src="../webpics/canmeat.png" alt="canmeat" class="img-fluid"></a>
							<div class="text-center">
								<h6>Pronas Corned Beef</h6>
								
							</div>
							<div class="price p-2">
								<span>R59.99</span>
							</div>
							<button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
						</div>

					</div>
					<div class="item py-2" style=" width: 225px;">
						<div class="product font-rale">
							<a href="#"><img src="../webpics/energydrink.png" alt="energydrink" class="img-fluid"></a>
							<div class="text-center">
								<h6>Prime Energy Drink</h6>
								
							</div>
							<div class="price p-2">
								<span>R39.99</span>
							</div>
							<button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
						</div>

					</div>
					<div class="item py-2">
						<div class="product font-rale" style=" width: 225px;">
							<a href="#"><img src="../webpics/facewash.png" alt="facewash" class="img-fluid"></a>
							<div class="text-center">
								<h6>Rooibos Face Wash</h6>
								
							</div>
							<div class="price p-2">
								<span>R99.99</span>
							</div>
							<button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
						</div>

					</div>
				
					<div class="item py-2">
						<div class="product font-rale">
							<a href="#"><img src="../webpics/oil.png" alt="oil" class="img-fluid"></a>
							<div class="text-center">
								<h6>Crown Cooking oil</h6>
								
							</div>
							<div class="price p-2">
								<span>R119.99</span>
							</div>
							<button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
						</div>

					</div>
				</div>
			

				<!--owl carousel-->

			</div>


		</section>
		<!-- trending/top sell end-->

	
		


		



	</main>
	<!--the footer  section of my website-->
	<footer id="footer" class="bg-dark text-white py-5 ">
		<div class="contianer">
			<div class="row">
				<div class="col-lg-3 col-12">

				    <h4 class="font-rubik font-size-20">Red Rose Cash&Carry</h4>
				    <p class="font-size-14 font-rale text-white-50">Red Rose Cash&Carry Your Best Local Supermarket for All Your Needs. Excellent Services and Products to Exceed Your Expectations. Embrace a Healthy Lifestyle with RED ROSE CASH&CARRY.</p>
			    </div>
				<div class="col-lg-4 font-size-20">
					<h4 class="font-rubik font-size-20">Newslatter</h4>
					<form class="form-row">
						<div class="col">
							<input type="text" class="form-control" placeholder="Email">
						</div>
						<div class="col">
							<butto type="submit" class="btn btn-primary mb-2">subscribe</button>
						</div>
					</form>
				</div>
					<div class="col-lg-2 col-12">
						<h4 class="font-rubik font-size-20">Informations</h4>
						<div class="d-flex flex-column flex-wrap">
							<a href="#" class=" font-rale font-size-14 text-white-50 pb-1">About Us</a>
							<a href="#" class=" font-rale font-size-14 text-white-50 pb-1">Delivery information</a>
							<a href="#" class=" font-rale font-size-14 text-white-50 pb-1">Privacy Policy</a>
							<a href="#" class=" font-rale font-size-14 text-white-50 pb-1">Learn More</a>
							<a href="#" class=" font-rale font-size-14 text-white-50 pb-1">Terms & Condition</a>	
						</div>
					</div>
					<div class="col-lg-2 col-12">
						<div class="d-flex flex-column flex-wrap">
						    <h4 class="font-rubik font-size-20">Account</h4>
						    <a href="#" class=" font-rale font-size-14 text-white-50 pb-1">Delivery History</a>
						    <a href="#" class=" font-rale font-size-14 text-white-50 pb-1">My account</a>
						    <a href="#" class=" font-rale font-size-14 text-white-50 pb-1">Wish List</a>
						    <a href="#" class=" font-rale font-size-14 text-white-50 pb-1">media</a>
						    <a href="#" class=" font-rale font-size-14 text-white-50 pb-1">Newslatter</a>	
                       </div>
					
					</div>
				</div>
			</div>
		</div>



	</footer>
	<div class="copyright text-center bg-dark text-white py-3">
		<p class="font-rale font-size-16">&copy;copyright 2023. design by<a href="#" class="color-second"> codewizard</a></p>
	</div>
	
	
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>




    <!--owl carousel javascript-->
	 <!-- Owl Carousel Js file -->
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>
     <!--isope cnd jquery-->
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<!--javascript-->
	<script src="index.js"></script>

</body>
</html>