@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap");
/* sass template */
/* global classes */
button, button:focus {
  outline: none !important;
  box-shadow: none !important;
}

/* typography classes*/
.font-oswalt {
  font-family: "Oswald", sans-serif;
}

.font-raleway {
  font-family: "raleway", sans-serif;
}

.font-rubik {
  font-family: "rubik", sans-serif;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-20 {
  font-size: 20px;
}

/* color table */
.color-primary {
  color: #003859;
}

.color-primary-bg {
  background: #003859;
}

.color-second {
  color: hwb(20 11% 1%/0.867);
}

.color-second-bg {
  background: hwb(20 11% 1%/0.867);
}

.color-yellow {
  color: #acff89;
}

.color-yellow-bg {
  background: #91ff89;
}

/*# sourceMappingURL=style.css.map */
