<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Automated Living</title>
    <link rel="stylesheet" href="styles.css">
 
</head>
<body>
    <header bg="orange">
        <h1>Mnandi Bros</h1>
        <nav>
            <img src="./images/logo.jpg"width="50"placement="left" alt="Mnandi Bros Logo" class="logo">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="order.html">order</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="products.html">gallery</a></li>
                
            </ul>
        </nav>
    </header>
       
    </div>
    <section class="about">
        <div class="about-text">
            <h2>My story</h2>
            <p>
                Sihle Luphondwana, the founder of Mnandi Bros, grew up in a small South African town where he was inspired by his mother's passion for baking traditional sweets. After studying Business Management and realizing the demand for authentic South African treats online, he took a bold step and founded Mnandi Bros to bring the taste of home to customers nationwide. Despite starting with limited resources and facing many challenges, his dedication and belief in his product helped him grow the business from a small venture to a beloved brand that celebrates South African heritage through delicious, homemade sweets
            </p>
            
        </div>
       
    </section>

    <section >
        <h2>Owner & Founder</h2><hr><br>
        <div class="team-member">
            <img src="images/founder.png.jpg " ><br><br>
            <p >Sihle Luphondwana<br>founder & CEO</p><hr>
        </div>
        
        
    </section>

     
    <footer>
        <nav>
        <ul>
            <li><a href="index.html">home</a></li></div><b></b>
            <li><a href="contact.html">contact</a></li>
            <li><a href="order.html">order</a></li>
            <li><a href="about.html">about us</a></li>
            <li><a href="products.html">gallery</a></li>
        </ul></nav><br>
        <div class="social-media">
            <a href="https://www.facebook.com/mnandibros" target="_blank">
                <img src="./images/facbook.png" alt="facebook logo" class="social-icon">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="./images/instagra.png" alt="instagram logo" class="social-icon">
                </a>
            <a href="https://www.twitter.com" target="_blank">
                <img src="./images/x.png" alt="instagram logo" class="social-icon">
                </a>
            
        </div>
        
       <p>&copy;2024 Mnandi Bros. All rights  reserved.</p> <br>
    </footer>

</body>
</html>
