<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Automated Living</title>
    <link rel="stylesheet" href="styles.css">
 
</head>
<body>
    <header bg="orange">
        <h1>Mnandi Bros</h1>
        <nav>
            <img src="./images/logo.jpg"width="50"placement="left" alt="Mnandi Bros Logo" class="logo">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="order.html">order</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="products.html">gallery</a></li>
                
            </ul>
        </nav>
    </header>
        <h1>Contact us</h1>
        <hr>
        <br>
        <p>Get in touch with us via email </p>
    
    <main class="contact">
        <section class="contact-form">
            <h2>Contact Form</h2><br>
            <form id="contact-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div><br>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div><br>
                <div class="form-group">
                    <label for="inquiry">Inquiry type</label>
                    <select id="inquiry" name="inquiry" required>
                        <option value="support">Support</option>
                        <option value="feedback">Feedback</option>
                        <option value="Other">Other</option>
                    </select>
                </div><br>
                
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div><br>
                <button type="submit" href="pop.html">Submit</button>
            </form>
        </section>
        <section class="contact-info">

            <h2>Contact Information</h2>
            <address>
               
                <p>Skosana street, Taxi Rank.</p>
                <p> Plettenberg Bay, South Africa</p>
                <p>Email: Mnandibros@gmail.com</p>
                <p>Phone: +27 81 772 3319 </p>
            </address>
        </section>
    </main>
    <footer>
        <nav>
        <ul>
            <li><a href="index.html">home</a></li></div><b></b>
            <li><a href="contact.html">contact</a></li>
            <li><a href="order.html">order</a></li>
            <li><a href="about.html">about us</a></li>
            <li><a href="products.html">gallery</a></li>
        </ul></nav><br>
        <div class="social-media">
            <a href="https://www.facebook.com/mnandibros" target="_blank">
                <img src="./images/facbook.png" alt="facebook logo" class="social-icon">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="./images/instagra.png" alt="instagram logo" class="social-icon">
                </a>
            <a href="https://www.twitter.com" target="_blank">
                <img src="./images/x.png" alt="instagram logo" class="social-icon">
                </a>
            
        </div>
        
       <p>&copy;2024 Mnandi Bros. All rights  reserved.</p> <br>
    </footer>


</body>
</html>


