
<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mnandi Bros</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header bg="orange">
            <h1>Mnandi Bros</h1>
            <nav>
                <img src="./images/logo.jpg"width="50"placement="left" alt="Mnandi Bros Logo" class="logo">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="order.html">order</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="products.html">gallery</a></li>
                    
                </ul>
            </nav>
        </header>
        <section>
            <h2 justify="centered">Welcome to Mnandi Bros!   Your fast  food restaurant </h2><br><hr><br>
            <img src="./images/6.jpg" width="700" lenght="6000" alt="Mnandi Bros open day from mon - sun picture">
            <br><br>
            <p id="name">Amazing food ❤️👏🏿 the best Kotas in town without a doubt
            </p><br>
        </section>
        <footer>
            <nav>
            <ul>
                <li><a href="index.html">home</a></li></div><b></b>
                <li><a href="contact.html">contact</a></li>
                <li><a href="order.html">order</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="products.html">gallery</a></li>
            </ul></nav><br>
            <div class="social-media">
                <a href="https://www.facebook.com/mnandibros" target="_blank">
                    <img src="./images/facbook.png" alt="facebook logo" class="social-icon">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="./images/instagra.png" alt="instagram logo" class="social-icon">
                    </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="./images/x.png" alt="instagram logo" class="social-icon">
                    </a>
                
            </div>
            
           <p>&copy;2024 Mnandi Bros. All rights  reserved.</p> <br>
        </footer>

    </body>
</html>

