
<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mnandi Bros</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header bg="orange">
            <h1>Mnandi Bros</h1>
            <nav>
                <img src="./images/logo.jpg"width="50"placement="left" alt="Mnandi Bros Logo" class="logo">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="order.html">order</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="products.html">gallery</a></li>
                    
                </ul>
            </nav>
        </header>
        
        <h1 class="h1-order">Your Order </h1>
        <hr>
        
    </header> 
    <br>
    
   
    <img src="./images/4.jpg">
    <br>
    <br>
    
  
    
    
    <h2 class="h1-order">Order Form</h2>
    <br>
    <div class="form-group">
        <label for="inquiry">BURGERS</label>
        <select id="inquiry" name="inquiry" required>
            <option value="support">None</option>
            <option value="support">Mnandi Burger - R30</option>
            <option value="feedback">Mnandi Meal - R40</option>
            <option value="Other">Mnandi Bacon Burger - R45</option>
            <option value="Other">Mnandi Sunny-side - R36</option>
            <option value="Other">Mnandi Double - R48</option>
            <option value="Other">All-In-One Burger - R60</option>

        </select>
    </div>
    <div class="form-group">
        <label for="inquiry">KOTA</label>
        <select id="inquiry" name="inquiry" required>
            <option value="support">None</option>
            <option value="support">Mnandi Fullhouse - R45</option>
            <option value="support">Mnandi Bacon - R36</option>
            <option value="support">Mnandi Sunny-side - R35</option>
            <option value="support">Mnandi Patty - R36</option>
            <option value="support">Mnandi Russian - R36</option>
            <option value="feedback">Mnandi Boerewors - R43</option>
            <option value="Other">Mnandi All-In-One - R65</option>
        </select>
    </div>
    <div class="form-group">
        <label for="inquiry">LOADED FRIES</label>
        <select id="inquiry" name="inquiry" required>
            <option value="Other">None</option>
            <option value="support">Mnandi Russian Loaded - R40</option>
            <option value="support">Mnandi Beef Loaded - R40</option>
            <option value="support">Mnandi Bacon Loaded - R37</option>
            <option value="support">Mnandi Bacon & Beef - R50</option>
            <option value="support">Mnandi Russian & Bacon - R50</option>
            <option value="feedback">Mnandi All-In-One</option>
        </select>
    </div>
        <form>
            <label for="product">Payment Method:</label>
            <select id="product" name="product">
                <option value="product1">Cash</option>
                <option value="product2">Credit Card</option>
            </select>

            <label for="deliveryAddress">Delivery Address:</label>
            <input type="text" id="deliveryAddress" name="deliveryAddress" required>

            <button onclick="myFunction()">Place Order</button>
            <script>
                function myFunction() {
                  alert("Your Order is successful!");
                }
                </script>
        </form>
   
    <br>
    
    <footer>
        <nav>
        <ul>
            <li><a href="index.html">home</a></li></div><b></b>
            <li><a href="contact.html">contact</a></li>
            <li><a href="order.html">order</a></li>
            <li><a href="about.html">about us</a></li>
            <li><a href="products.html">gallery</a></li>
        </ul></nav><br>
        <div class="social-media">
            <a href="https://www.facebook.com/mnandibros" target="_blank">
                <img src="./images/facbook.png" alt="facebook logo" class="social-icon">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="./images/instagra.png" alt="instagram logo" class="social-icon">
                </a>
            <a href="https://www.twitter.com" target="_blank">
                <img src="./images/x.png" alt="instagram logo" class="social-icon">
                </a>
            
        </div>
        
       <p>&copy;2024 Mnandi Bros. All rights  reserved.</p> <br>
    </footer>
    

</body>
</html>

