<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Automated Living</title>
    <link rel="stylesheet" href="styles.css">
 
</head>
<body>
    <header bg="orange">
        <h1>Mnandi Bros</h1>
        <nav>
            <img src="./images/logo.jpg"width="50"placement="left" alt="Mnandi Bros Logo" class="logo">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="order.html">order</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="products.html">gallery</a></li>
                
            </ul>
        </nav>
    </header>
    <main>

        <h2 class="h1-order">gallery</h2>
        <section>
            <div class="image-gallery">
                <div class="image-item">
                    <img src="./images/1.jpg" >
                </div>
                <div class="image-item">
                    <img src="./images/2.jpg" >
                </div>
                <div class="image-item">
                    <img src="./images/3.jpg" >
                </div>
                <div class="image-item">
                    <img src="./images/7.jpg" >
                </div>
                <div class="image-item">
                    <img src="./images/8.jpg" >
                </div>
                <div class="image-item">
                    <img src="./images/9.jpg" >
                    
                </div>
                <div class="image-item">
                    <img src="./images/10.jpg" >
                </div>
                <div class="image-item">
                    <img src="./images/12.jpg" >
                    
                </div>
                <div class="image-item">
                    <img src="./images/13.jpg" >
                    
                </div>
                <div class="image-item">
                    <img src="./images/14.jpg" >
                    
                </div>
                <div class="image-item">
                    <img src="./images/15.jpg" >
                    
                </div>
                <div class="image-item">
                    <img src="./images/18.jpg" >
                    
                </div>
                <div class="image-item">
                    <img src="./images/19.jpg" >
                    
                </div>
                <div class="image-item">
                    <img src="./images/21.jpg" >
                    
                </div>
                
            </div>
        </section>
    </main>
  
    <footer>
        <nav>
        <ul>
            <li><a href="index.html">home</a></li></div><b></b>
            <li><a href="contact.html">contact</a></li>
            <li><a href="order.html">order</a></li>
            <li><a href="about.html">about us</a></li>
            <li><a href="products.html">gallery</a></li>
        </ul></nav><br>
        <div class="social-media">
            <a href="https://www.facebook.com/mnandibros" target="_blank">
                <img src="./images/facbook.png" alt="facebook logo" class="social-icon">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="./images/instagra.png" alt="instagram logo" class="social-icon">
                </a>
            <a href="https://www.twitter.com" target="_blank">
                <img src="./images/x.png" alt="instagram logo" class="social-icon">
                </a>
            
        </div>
        
       <p>&copy;2024 Mnandi Bros. All rights  reserved.</p> <br>
    </footer>
</body>
</html>
