/* babsic  reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

header{
    background-color: orange;
    padding: 10px 0;
    font-size: large;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    
      
}

.logo{
    height: 50px;
    max-width: 100%;
    height: auto;
}

nav ul {
    list-style: none;
    display: flex;
    margin-left: auto;
}
nav ul li {
    margin-left: 10px;
}

nav ul li{
    text-decoration: none;
    color:black;
    font-weight: bold;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bolder;


}

nav ul li a:hover{
    color:#f9f9f9;
}

section{
    padding: 20px;
}

footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
 
}
footer nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0% 0;
    

}
footer nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}
footer nav ul li {
    margin: 0 15px;
}
footer nav ul li a {
    text-decoration: none;
    color: orange;
    font-weight: bolder;
    padding: 8px 12px;
}
img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.social-media {
    margin: 10px 0;

}

.social-icon{
    width: 40px;
    height: 40px;
    margin: 0 10x;
    transition: transform 0.3s;
    margin-left: 10px;

}
.social-icon:hover {
    transform:scale(2.2);
}

.contact-info address {
    line-height: 1.6;
    color: #555;
    
}
.contact-info h2{
    margin-bottom: 20px;
    font-size: 30px;
}

.contact-form{
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: orange;
}
.contact-form h2{
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    text-align: left;
}

.form-group{
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}
.form-group label{
    margin-bottom: 10px;
    font-weight: bold;
    color:#555

}

button[type="submit"]{
    padding: 12px 20px;
    background-color: orange;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    display: block;
      
}
.h1-order{
    background-color: grey;
    color: orange;
    transition: all;
}

.image-gallery {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    padding: 20px;
}

.image-item {
    text-align: center; 
    border: 5px solid grey; 
    padding: 10px;
    border-radius: 8px; 
    background-color: orange; 
}

.image-item img {
    width: 100%; 
    height: 100%;
    display: block;
    margin-bottom: 10px; 
}

.image-item p {
    margin: 0;
    font-weight: bold; 
    color: #333;
}
